device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\026"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\004"
          }
        }
      }
    }
  }
}