pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44918510
    name: "MyIngress.dmac"
    alias: "dmac"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 20071142
  }
  action_refs {
    id: 22952082
  }
  action_refs {
    id: 21545914
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 20071142
    name: "MyIngress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21545914
    name: "MyIngress._drop"
    alias: "_drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
